# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
server {
	listen   80 default; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# > SSL : remove the following three lines of you want to disable SSL
	listen			443 ssl;
	ssl_certificate		/cms/domains/hyn.me/ssl/domain.crt;
	ssl_certificate_key	/cms/domains/hyn.me/ssl/domain.key;
	# < SSL

	root /cms/public_html;
	index index.php;
	server_name _ "";
	
	if ( $host ~* ^www\.(.*) ) {
		set $host_nowww $1;
		rewrite ^(.*)$ $scheme://$host_nowww$1 permanent;
	}
	location / { 
		# if you're just using wordpress and don't want extra rewrites
		# then replace the word @rewrites with /index.php
		try_files $uri $uri/ @rewrites;
	}
	location /images/ {
		expires +30d;
		access_log off;
		log_not_found off;
		add_header Cache-Control "public";
		rewrite ^/images/(.*)$ /images/index.php?f=$1 last;
	}
	location /cache/ {
		expires +1y;
		add_header Cache-Control "public";
	}
	# to do
#	location /files/ {
#		rewrite ^/files/(.*)$ 	/files/index.php?f=$1 last;
#	}
	location /media/ {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/media/(.*)$	/media/index.php?f=$1 last;
	}
	location @rewrites {
		# Can put some of your own rewrite rules in here
		# for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
		# If nothing matches we'll just send it to /index.php
		rewrite ^ 		/index.php 		last;
	}
 
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
#		fastcgi_index index.php;
		include fastcgi_params;
	}

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}